<!doctype html>
<html class="no-js" lang="" >

<head>
    <meta charset="utf-8">
    <title>INKOL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Piotr Ucieklak, Michał Dutka, Bartosz Brzuś, Kacper Kubit">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">


    <link rel="stylesheet" href="css/menu_template.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-image: url('img/background-image2.png');
            font-size: 18px;
        }

        nav {
            display: block;
            width: 100vw;
        }

        #menu_button {
            width: 25vw;
            float: left;
        }

        #train_info_top {
            width: 75vw;
            float: left;
            min-height: 108px;
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }

        #train_info_top p {
            margin: 2px;
        }

        #header {
            min-height: 200px;
        }

        .ticket_main_info {
            min-height: 135px;
            border: 1px solid blue;
            border-radius: 15px;
            background-color: white;
            margin: 30px;
            padding-left: 20px;
            padding-right: 20px;
            display: block;
        }

        .ticket_main_info p {
            font-weight: bold;
            font-size:20px;
            margin: 0;
            padding: 0;
        }
        .ticket_main_info small {
            font-size:12px;
            padding: 0;
            margin: 0;
        }

        .col {
            margin: 0;
            padding: 0;
        }
        .row {
            padding-top: 5px;
        }

       
    </style>
    <script src="./app.js" ></script>
</head>

<body onload="connectJson()">
    <nav id="header" >
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div id="user_info" class="row ml-3">

                    <div class="user-icon"></div>
                    <!-- <p><i class="fa fa-user-circle" style="font-size: 50px;"></i></p> -->
                    <div>
                        <p style="font-size: 12px;" class="ml-3">Dzień dobry</p>
                        <h4 style="padding-top: 0px;" class="ml-3 font-weight-bold">Kamil Kowalski</h4>
                    </div>

                </div>
                <ul class="font-weight-bold mt-3">
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="search_connection_form.html">Szukaj połączenia</a></li>
                    <li><a href="map.html">Mapa</a></li>
                    <li><a href="browserTimetable.html">Przeglądaj rozkład</a></li>
                    <li><a href="myTickets.html">Moje bilety</a></li>
                    <li><a href="edit_profile.html">Moje dane</a></li>
                    <li><a href="logout.html">Wyloguj</a></li>
                </ul>
            </div>
        </div>
        <div id="menu_button">
            <div class="nav-btn" onclick="openNav()"></div>
        </div>
        <div id="train_info_top" >
            <p>Wybrane połączenie:</p>
            <p class="font-weight-bold" id="pDirection"></p>
            <p id="pDate"></p>
        </div>
    </nav>
    <!-- <div class="ticket_main_info" class="align-self-center">
        <div class="row">
            <div class="col-8">
                <p>Kraków</p>
                <small>Peron 3 Tor 8</small>
            </div>
            <div class="col">
                <small>Odjazd</small>
                <p>10:00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <p>Katowice</p>
                <small>Peron 3 Tor 8</small>
            </div>
            <div class="col">
                <small>Przyjazd</small>
                <p>11:30</p>
            </div>
        </div>
    </div> -->
    
    <script src="./app.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "75%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        function search_connections2() {
            window.location.replace('./search_connection_form.html');
        }
    </script>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>