<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>INKOL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Piotr Ucieklak, Michał Dutka, Bartosz Brzuś, Kacper Kubit">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu_template.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-image: url('img/background-image2.png');
            font-size: 18px;
        }

        nav {
            display: block;
            width: 100vw;
        }

        #menu_button {
            width: 25vw;
            float: left;
        }

        #train_info_top {
            width: 75vw;
            float: left;
            min-height: 108px;
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }

        #train_info_top p {
            margin: 2px;
        }

        #header {
            min-height: 200px;
        }

        #ticket_main_info {
            min-height: 500px;
            border: 1px solid blue;
            border-radius: 15px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            display: block;
        }

        #ticket_main_info p {
            width: 145px;
            float: left;
        }

        .ticket_main_info_from_to {
            min-height: 50px;
        }

        .ticket_main_info_road {
            min-height: 350px;
            display: block;
            padding: 0;
        }

        .row {
            min-height: 40px;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: lightgreen;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <script src="./app.js"></script>
</head>

<body onload='getDataFromQueryString("buyTicket")' >
    <nav id="header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div id="user_info" class="row ml-3">

                    <div class="user-icon"></div>
                    <!-- <p><i class="fa fa-user-circle" style="font-size: 50px;"></i></p> -->
                    <div>
                        <p style="font-size: 12px;" class="ml-3">Dzień dobry</p>
                        <h4 style="padding-top: 0px;" class="ml-3 font-weight-bold">Marek Nowak</h4>
                    </div>

                </div>
                <ul class="font-weight-bold mt-3">
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="search_connection_form.html">Szukaj połączenia</a></li>
                    <li><a href="map.html">Mapa</a></li>
                    <!-- <li><a href="browserTimetable.html">Przeglądaj rozkład</a></li> -->
                    <li><a href="myTickets.html">Moje bilety</a></li>
                    <li><a href="edit_profile.html">Moje dane</a></li>
                    <li><a href="logout.html">Wyloguj</a></li>
                    <li><a href="help_page.html">Pomoc</a></li> 
                  </ul>
                  <div id="buttons" class="d-flex justify-content-around">
                    <a href="logIn.html" class="btn btn-primary btn-md active" role="button">Zaloguj się</a>
                    <a href="register.html" class="btn btn-primary btn-md active" role="button">Zarejestruj się</a>
                  </div>
            </div>
        </div>
        <div id="menu_button">
            <div class="nav-btn" onclick="openNav()"></div>
        </div>
        <div id="train_info_top" >
            <p>Wybrane połączenie:</p>
            <p class="font-weight-bold pDirection" ></p>
            <p class="timeInfo"></p>
            <p class="tripDate"></p>
        </div>
    </nav>
    <div id="ticket_main_info" class="align-self-center">
        <div class="ticket_main_info_from_to">
            <p class="font-weight-bold cityName"></p>
            <p class="text-right">Odjazd: <strong id="timeLeave"></strong></p>
        </div>
        <div class="ticket_main_info_road container">
            <!-- <div class="row">
                <div class="col-8">
                    <span class="dot"></span>
                    <i class="nameStation">Bronowice</i>
                </div>
                <div class="col">

                </div>
            </div> -->
        </div>
        <script type="text/javascript">
            fillStations();
        </script>
        
        <div class="ticket_main_info_from_to">
            <p class="font-weight-bold endCityName"></p>
            <p class="text-right">Przyjazd: <strong id="timeArrive"></strong></p>
        </div>
    </div>

    <div id="icons_bottom" class="d-flex justify-content-around" >
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="blue" class="bi bi-arrow-left-circle-fill"
            viewBox="0 0 16 16" onclick="search_connections2()">
            <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
        </svg>
        
        <!-- <a href="#" class="btn btn-primary btn-lg active" role="button">Śledź</a> -->
        <!-- <a href="chooseOffer.html" class="btn btn-primary btn-lg active" role="button">Kup bilet</a> -->
        <!-- <script type="text/javascript">
            createLink();
        </script> -->

    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "75%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        function search_connections2() {
            window.location.replace('./search_connection_form.html');
        }
    </script>

    <script src="./app.js"></script>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>