<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>INKOL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Piotr Ucieklak, Michał Dutka, Bartosz Brzuś, Kacper Kubit">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu_template.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-image: url('img/background-image3.png');
            font-size: 18px;

        }

        nav {
            display: block;
            width: 100vw;
        }

        #menu_button {
            width: 25vw;
            float: left;
        }

        #header {
            min-height: 200px;
        }

        #ticket_title {
            margin: 20px 20px 5px 20px;
            padding: 20px 20px 0px 20px;
        }

        #ticket_title p {
            font-weight: bold;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        #ticket_main_info {
            min-height: 300px;
            border: 1px solid blue;
            border-radius: 25px;
            background-color: white;
            margin-right: 20px;
            margin-left: 20px;
            padding: 0px 10px 10px 10px;
            display: block;
        }

        #ticket_main_info p {
            padding: 0;
            margin: 0;
        }

        #info_panel_top {
            font-size: 20px;
            font-weight: bold;
        }

        #info_panel_top2 {
            width: 170px;
            float: left;
            font-size: 20px;
            font-weight: bold;
        }

        #info_panel_top3 {
            font-size: 20px;
            font-weight: bold;
        }

        #info_panel_top small {
            font-size: 12px;
        }

        #info_panel_top2 small {
            font-size: 12px;
        }

        #info_panel_top3 small {
            font-size: 12px;
        }

        #train_info_top {
            width: 75vw;
            float: left;
            min-height: 108px;
            padding-top: 25px;
            color: white;
        }

        #train_info_top p {
            margin: 2px;
            font-size: 25px;
        }

        #train_info_top svg {
            margin-right: 20px;
        }

        #ok_icon {
            text-align: center;
            margin: 30px;
        }

        #ok_icon p {
            font-weight: bold;
            font-size: 25px;
            color: white;
            padding-top: 20px;
        }

        #info_panel_middle p {
            font-weight: bold;
            font-size: 25px;
        }

        #info_panel_middle small {
            font-size: 12px;
        }

        .row {
            margin-right: -20px;
            margin-left: -20px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
    <script src="./app.js" ></script>
</head>

<body>
    <nav id="header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div id="user_info" class="row ml-3">

                    <div class="user-icon"></div>
                    <!-- <p><i class="fa fa-user-circle" style="font-size: 50px;"></i></p> -->
                    <div>
                        <p style="font-size: 12px;" class="ml-3">Dzień dobry</p>
                        <h4 style="padding-top: 0px;" class="ml-3 font-weight-bold">Marek Nowak</h4>
                    </div>

                </div>
                <ul class="font-weight-bold mt-3">
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="search_connection_form.html">Szukaj połączenia</a></li>
                    <li><a href="map.html">Mapa</a></li>
                    <!-- <li><a href="browserTimetable.html">Przeglądaj rozkład</a></li> -->
                    <li><a href="myTickets.html">Moje bilety</a></li>
                    <li><a href="edit_profile.html">Moje dane</a></li>
                    <li><a href="logout.html">Wyloguj</a></li>
                    <li><a href="help_page.html">Pomoc</a></li> 
                  </ul>
                  <div id="buttons" class="d-flex justify-content-around">
                    <a href="logIn.html" class="btn btn-primary btn-md active" role="button">Zaloguj się</a>
                    <a href="register.html" class="btn btn-primary btn-md active" role="button">Zarejestruj się</a>
                  </div>
            </div>
        </div>
        <div id="menu_button">
            <div class="nav-btn" onclick="openNav()"></div>
        </div>

        <div id="train_info_top">
            <small>Przyjemnej podróży!</small>
            <a href="search_connection_form.html"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                    fill="white" class="bi bi-x-circle float-right" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg></a>
            <p class="font-weight-bold">To wszystko!</p>
        </div>

        <div id="ok_icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="lightgreen"
                class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                    d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
            </svg>
            <p>Transakcja przebiegła pomyślnie</p>
        </div>
    </nav>

    <div id="ticket_title">
        <small>Bezpiecznej podróży</small>
        <p>Bilet</p>
    </div>
    <div id="ticket_main_info" class="align-self-center">
        <div id="info_panel_top">
            <small>Dane:</small>
            <p id="directionP"></p>
        </div>
        <div id="info_panel_top2">
            <small>Pasażer</small>
            <p>Marek Nowak</p>
        </div>
        <div id="info_panel_top3">
            <small>Numer pociągu</small>
            <p>PR 34802</p>
        </div>
        <div id="info_panel_middle">
            <div class="row">
                <div class="col-3">
                    <small>Odjazd</small>
                    <p id="startTime"></p>
                    <small>Peron 8 Tor 3</small>
                </div>
                <div class="col-3">
                    <small>Przyjazd</small>
                    <p id="endTime"></p>
                    <small>Peron 8 Tor 3</small>
                </div>
                <div class="col-6 d-flex justify-content-around">
                    <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" fill="currentColor"
                        class="bi bi-qr-code" viewBox="0 0 16 16">
                        <path d="M2 2h2v2H2V2Z" />
                        <path d="M6 0v6H0V0h6ZM5 1H1v4h4V1ZM4 12H2v2h2v-2Z" />
                        <path d="M6 10v6H0v-6h6Zm-5 1v4h4v-4H1Zm11-9h2v2h-2V2Z" />
                        <path
                            d="M10 0v6h6V0h-6Zm5 1v4h-4V1h4ZM8 1V0h1v2H8v2H7V1h1Zm0 5V4h1v2H8ZM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8H6Zm0 0v1H2V8H1v1H0V7h3v1h3Zm10 1h-1V7h1v2Zm-1 0h-1v2h2v-1h-1V9Zm-4 0h2v1h-1v1h-1V9Zm2 3v-1h-1v1h-1v1H9v1h3v-2h1Zm0 0h3v1h-2v1h-1v-2Zm-4-1v1h1v-2H7v1h2Z" />
                        <path d="M7 12h1v3h4v1H7v-4Zm9 2v2h-3v-1h2v-1h1Z" />
                    </svg>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        ticketBoughtInfo();
    </script>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "75%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>